<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        #a,h2{
            max-width: 100vw;
            height: 5vw;
            background-color: black;
            color: white;
            text-align: center;
            font-size: 3vw;
        }
        .container{
            width: 42vw;
            height:32vw;
            border: 1px solid rgba(65, 64, 64, 0);
            position: absolute;
            left: 30vw;
            top: 15vw;
            box-shadow: 0px 0px 4px 6px rgba(0,0,0,0.3);
            transition: 1s;
            font-size: 2.2vw;
            overflow-x: scroll;
            overflow-y: scroll;
            padding-left: 10px;
            /* text-align: center; */
        }
        .container::-webkit-scrollbar {
             display: none;
        }
        .container {
              -ms-overflow-style: none;  /* IE and Edge */
              scrollbar-width: none;  /* Firefox */
        }
        .container:hover{
            box-shadow: 0px 2px 4px 6px rgba(235, 178, 94, 0.932);
        }
        .c{
            width: 16vw;
            height:3.5vw;
            border: 2px groove black;
            position: absolute;
            left: 10vw;
            top: 20vw;
            box-shadow: 0px 0px 1px 1px rgba(0,0,0,0.3);
            text-align: center;
            font-size: 2.2vw;
        }
        .d{
            width: 16vw;
            height:3.5vw;
            font-size: 2.2vw;
            border: 2px groove black;
            position: absolute;
            left: 75vw;
            top: 20vw;
            box-shadow: 0px 0px 1px 1px rgba(0,0,0,0.3);
            text-align: center;
        }
        .c:hover,.d:hover{
            box-shadow: 0px 0px 2px 2px rgba(235, 178, 94, 0.932);
        }
        #foot{
            color: red;
            top : 20vw;
        }
        @media only screen and (max-width:620px) {
  /* For mobile phones: */
          #a,h2{
          max-width: 150vw;
            }
          .c{
              left : 3vw;
              right: 2vw;
              top : 13vw;
              width : 30vw;
            }
          .d{
              left: 65vw;
              right: 2vw;
              top : 13vw;
              width:30vw;
              }
          .container{
              left:2vw;
              right: 2vw;
              top: 28vw;
              width:95vw;
              height: 100vw;
              font-size: 5vw;
              }
        }
    </style>
</head>
<body>
    <div id='a'>
        <h2 style="padding-top: 10px;">To-Do List</h2>
    </div>
    <div class="container"><h3 style="text-align: center;">Your Activites</h3><p id ='check'></p></div>
    <div class="c" onclick="fun()">
        <p style="padding: 2px;"> ADD ITEM</p>
    </div>
    <div class="d" onclick='fun2()'>
        <p  style="padding: 2px;">Remove Item </p>
    </div>
<!---------------------------------------------------------------------------------------------------->
    <script>
        let nu = 1;
        let add=[];
        let b = localStorage.getItem('list');
        if(b!=null){
        let v = b.split(',');
        add = [...v] ;}
        document.getElementById('check').innerHTML=''
            add.forEach(el=>{
                if(el!=""){
            document.getElementById('check').innerHTML += nu+') '+ el+'<br>'}
            nu++;
            })
        // --------------------------------------------------------------------
       function fun(){
             let a = prompt('Enter what u want to remeber','nothing');
             add.push(a);
             console.log(add);
            localStorage.setItem('list',add)
            document.getElementById('check').innerHTML=''
            nu=1;
            add.forEach(el=>{
                if(el!=''){
            document.getElementById('check').innerHTML += nu+') '+el+'<br>'
            nu++;}
            })
            }
        function fun2(){
            if(add[0]==''){
                add.shift();
            }
            console.log(add.shift());
            console.log('---------------------------');
            console.log(add);
            localStorage.setItem('list',add)
            document.getElementById('check').innerHTML=''
            nu = 1;
            add.forEach(el=>{
            document.getElementById('check').innerHTML +=nu+') '+el+'<br>'
            nu++;
            })
        }
    </script>
</body>
</html>